<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/icon_add"
        android:icon="@drawable/ic_add"
        android:title="Agregar"
        app:showAsAction="always"/>

    <item android:id="@+id/icon_save"
        android:icon="@drawable/ic_save"
        android:title="Guardar"
        app:showAsAction="always"/>

    <item android:id="@+id/icon_delete"
        android:icon="@drawable/ic_delete"
        android:title="Eliminar"
        app:showAsAction="always"/>
</menu>
